#pragma once

struct I_print {
public:				//данные для печати результатов интегрирования
	char name[12];		//название функции
	double i_sum;	//значение интегральной суммы
	double i_toch;	//точное значение интеграла
	int n;			//число разбиений области интегрирования при котором достигнута требуемая точность


};

void PrintTabl(I_print i_prn[], int k);