#include <iostream>
using namespace std;

int Menu() {
		cout <<		"================—ќ–“»–ќ¬ ј ћј——»¬ќ¬===================\n";
		cout <<		"\t1 - »сходный список группы студентов\n";
		cout <<		"\t2 Ц miniMax: —ортировка по возрастанию значени€ пол€ name\n";
		cout <<		"\t3 Ц miniMax: —ортировка по убыванию значени€ пол€ birthDay\n";
		cout <<		"\t4 Ц miniMax: —ортировка по по возрастанию номера зачетной книжки\n";
		cout <<		"\t5 Ц bubbleSort: —ортировка по возрастанию значени€ пол€ name\n";
		cout <<		"\t6 Ц bubbleSort: —ортировка по убыванию значени€ пол€ birthDay\n";
		cout <<		"\t7 Ц bubbleSort: —ортировка по по возрастанию номера зачетной книжки\n";
		cout <<		"\t8 - ¬ыход\n";
	int choice;
	cout << "¬ыберите действие\n";
		cin >> choice;
	while (cin.fail()) {//исключение зацикливани€ в случае ввода недопустимых символов
		cout << "ќшибка ввода. ѕовторите ввод\n";
		cin.clear();//сброс в потоке флага ошибки
		cin.ignore(10, '\n');//извлечение из буфера потока введенных символов
		cin >> choice;//повторный ввод
	}
	return choice;
}
